<?php
/**
 * Module: Soapbox
 * Version: v 1.5
 * Release Date: 23 August 2004
 * Author: hsalazar
 * Licence: GNU
 */
define('_AM_SOAPBOX_ABOUT', 'About');
define('_AM_SOAPBOX_ACTION', 'Action');
define('_AM_SOAPBOX_ADMINARTMNGMT', 'Articles Management');
define('_AM_SOAPBOX_ADMINCOLMNGMT', 'Columns management');
define('_AM_SOAPBOX_ALLOWCOMMENTS', 'Can article be commented?');
define('_AM_SOAPBOX_ARTAUTHORIZED', 'The article has been authorized.');
define('_AM_SOAPBOX_ARTBODY', 'Body text<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>(You can create multi-page articles by inserting the tag [pagebreak] wherever you want to put a break.)</span>');
define('_AM_SOAPBOX_ARTCOLNAME', 'Column name');
define('_AM_SOAPBOX_ARTCREATED', 'Created');
define('_AM_SOAPBOX_ARTCREATEDOK', 'The article was created successfully!');
define('_AM_SOAPBOX_ARTHEADLINE', 'Headline');
define('_AM_SOAPBOX_ARTID', 'Id');
define('_AM_SOAPBOX_ARTISDELETED', 'The article has been deleted.');
define('_AM_SOAPBOX_ARTISOFF', 'Article is offline');
define('_AM_SOAPBOX_ARTISON', 'Article is online');
define('_AM_SOAPBOX_ARTISSUB', 'Article is not yet approved');
define('_AM_SOAPBOX_ARTLEAD', 'Lead paragraph<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>(First paragraph of the article.)</span>');
define('_AM_SOAPBOX_ARTMODIFIED', 'The article was modified successfully!');
define('_AM_SOAPBOX_ARTNOTCREATED', 'Sorry. It was not possible to create this article!');
define('_AM_SOAPBOX_ARTNOTUPDATED', 'Sorry. It was not possible to update the article!');
define('_AM_SOAPBOX_ARTS', 'Articles');
define('_AM_SOAPBOX_ARTTEASER', 'Article teaser<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>(Paragraph to appear in the index pages.)</span>');
define('_AM_SOAPBOX_ARTSTEXT', 'This list shows the published articles present in the module, both online and offline.');
define('_AM_SOAPBOX_AUTHART', 'Authorize submission');
define('_AM_SOAPBOX_AUTHOR', 'Author');
define('_AM_SOAPBOX_AUTHORIZE', 'Authorize');
define('_AM_SOAPBOX_AUTOTEASER', 'Make teaser automatically?:');
define('_AM_SOAPBOX_AUTOTEASERAMOUNT', 'Auto-teaser characters:');
define('_AM_SOAPBOX_BACK2IDX', 'Cancelled. Taking you back to the index');
define('_AM_SOAPBOX_BLOCK', ' Add to articles block?');
define('_AM_SOAPBOX_BLOCKS', 'Blocks');
define('_AM_SOAPBOX_BY', 'By ');
define('_AM_SOAPBOX_BREAKS', ' Use linebreak conversion?');
define('_AM_SOAPBOX_CANCEL', 'Cancel');
define('_AM_SOAPBOX_CLEAR', 'Clear');
define('_AM_SOAPBOX_COLCREATED', 'New column was created and saved! Now please set its permissions.');
define('_AM_SOAPBOX_COLDESCRIPT', 'Column description');
define('_AM_SOAPBOX_COLIMAGE', 'Column image');
define('_AM_SOAPBOX_COLIMAGEUPLOAD', ' Upload column image');
define('_AM_SOAPBOX_COLISDELETED', 'Column %s has been deleted');
define('_AM_SOAPBOX_COLMODIFIED', 'Chosen column was modified and saved!');
define('_AM_SOAPBOX_COLNAME', 'Column name');
define('_AM_SOAPBOX_COLPERMS', 'Column permissions');
define('_AM_SOAPBOX_COLPOSIT', 'Column position');
define('_AM_SOAPBOX_COLS', 'Columns');
define('_AM_SOAPBOX_COLSHEADER', 'Module Columns Admin');
define('_AM_SOAPBOX_COLSTEXT', 'This list shows the columns present in the module.');
define('_AM_SOAPBOX_CREATE', 'Create');
define('_AM_SOAPBOX_CREATEART', 'Create article');
define('_AM_SOAPBOX_CREATECOL', 'Create column');
define('_AM_SOAPBOX_CREATINGART', ' > Creating new article');
define('_AM_SOAPBOX_CREATINGCOL', ' > Creating new column');
define('_AM_SOAPBOX_CREATEIN', 'Create in Category:');
define('_AM_SOAPBOX_DELETE', 'Delete');
define('_AM_SOAPBOX_DELETEART', 'Delete article');
define('_AM_SOAPBOX_DELETECOL', 'Delete column');
define('_AM_SOAPBOX_DELETESUBM', 'Delete submission');
define('_AM_SOAPBOX_DELETETHISARTICLE', 'Delete this article?');
define('_AM_SOAPBOX_DELETETHISCOL', 'Are you sure you want to delete this column?');
define('_AM_SOAPBOX_DESCRIP', 'Column description');
define('_AM_SOAPBOX_DOHTML', ' Enable HTML tags');
define('_AM_SOAPBOX_DOSMILEY', ' Enable smiley icons');
define('_AM_SOAPBOX_DOXCODE', ' Enable XOOPS codes');
define('_AM_SOAPBOX_EDITART', 'Edit article');
define('_AM_SOAPBOX_EDITCOL', 'Edit column');
define('_AM_SOAPBOX_EDITING', ' > Editing \'');
define('_AM_SOAPBOX_EDITSUBM', 'Edit submission');
define('_AM_SOAPBOX_FILEEXISTS', 'A file with that name already exists on server. Please choose another one!');
define('_AM_SOAPBOX_GOMOD', 'Go to module');
define('_AM_SOAPBOX_HELP', 'Help');
define('_AM_SOAPBOX_HILITE', 'Higlight blocks');
define('_AM_SOAPBOX_ID', 'Id');
define('_AM_SOAPBOX_IDXINTRO', 'Today, %s, this module\'s content is as follows:');
define('_AM_SOAPBOX_INDEX', 'Index');
define('_AM_SOAPBOX_INVENTORY', 'Items Summary');
define('_AM_SOAPBOX_MODADMIN', ' Module admin: ');
define('_AM_SOAPBOX_MODART', 'Modify an article');
define('_AM_SOAPBOX_MODCOL', 'Modify existing column');
define('_AM_SOAPBOX_MODCONTENT', 'Module\'s content');
define('_AM_SOAPBOX_MODIFY', 'Modify');
define('_AM_SOAPBOX_MODIFYCOL', 'Modify column');
define('_AM_SOAPBOX_MODIFYTHISCOL', 'Modify this column?');
define('_AM_SOAPBOX_MODULEHEAD', 'Articles and columns');
define('_AM_SOAPBOX_NEEDONECOLUMN', 'To create an article, you must first create a column.');
define('_AM_SOAPBOX_NEWART', 'Create new article');
define('_AM_SOAPBOX_NEWCOL', 'Create column');
define('_AM_SOAPBOX_NO', 'No');
define('_AM_SOAPBOX_NOARTS', 'No articles to display');
define('_AM_SOAPBOX_NOCOLS', 'No columns to display');
define('_AM_SOAPBOX_NOCOLTOEDIT', 'There are no columns to edit!');
define('_AM_SOAPBOX_NOHILITE', 'No column highlighted');
define('_AM_SOAPBOX_NOPERMSSET', 'Cannot set permissions: No columns created yet!');
define('_AM_SOAPBOX_NOSUBMISSYET', 'There are presently no submissions waiting approval.');
define('_AM_SOAPBOX_NOTUPDATED', 'There was an error updating the database!');
define('_AM_SOAPBOX_OPTIONS', 'Options');
define('_AM_SOAPBOX_OPTS', 'Module Config Options');
define('_AM_SOAPBOX_ORDERUPDATED', 'Weight reordered');
define('_AM_SOAPBOX_PERMS', 'Permissions');
define('_AM_SOAPBOX_PERMSMNGMT', 'Permissions Management');
define('_AM_SOAPBOX_PERMSNOTE',
       '<div><b>NOTE:</b> Please be aware that even if you&#8217ve set correct viewing permissions here, a group might not see the articles or blocks if you don&#8217t also grant that group permissions to access the module. To do that, go to <b>System admin > Groups</b>, choose the appropriate group and click the checkboxes to grant its members the access.</div>');
define('_AM_SOAPBOX_REORDERCOL', 'Reorder columns');
define('_AM_SOAPBOX_SELALL', 'All articles');
define('_AM_SOAPBOX_SELAPV', 'Approved articles');
define('_AM_SOAPBOX_SELOFF', 'Offline articles');
define('_AM_SOAPBOX_SELONL', 'Online articles');
define('_AM_SOAPBOX_SELSUB', 'Submitted articles');
define('_AM_SOAPBOX_SELECT_COLS', 'Select columns that each group is allowed to view');
define('_AM_SOAPBOX_SELECTSTATUS', 'Select a status: ');
define('_AM_SOAPBOX_SELECT_IMG', 'Select article image:');
define('_AM_SOAPBOX_SHOWARTS', 'Articles');
define('_AM_SOAPBOX_SHOWCOLS', 'Columns');
define('_AM_SOAPBOX_SHOWSUBMISSIONS', 'Articles pending authorization');
define('_AM_SOAPBOX_SHWALL', 'Showing all articles');
define('_AM_SOAPBOX_SHWAPV', 'Showing approved articles');
define('_AM_SOAPBOX_SHWOFF', 'Showing offline articles');
define('_AM_SOAPBOX_SHWONL', 'Showing online articles');
define('_AM_SOAPBOX_SHWSUB', 'Showing submitted articles');
define('_AM_SOAPBOX_STATUS', 'Status');
define('_AM_SOAPBOX_SUBS', 'Articles > Authorizing \'');
define('_AM_SOAPBOX_SUBTEXT', 'This list shows submissions made by authors; these submissions are waiting for validation.');
define('_AM_SOAPBOX_SUBMITS', 'Submissions');
define('_AM_SOAPBOX_SUBMITSMNGMT', 'Submissions management');
define('_AM_SOAPBOX_SWITCHOFFLINE', ' Take article offline?');
define('_AM_SOAPBOX_TOTART', 'Published articles:  <strong>%s</strong> ');
define('_AM_SOAPBOX_TOTCOL', 'Columns:  <strong>%s</strong> ');
define('_AM_SOAPBOX_TOTOFF', 'Off-line articles:  <strong>%s</strong> ');
define('_AM_SOAPBOX_TOTSUB', 'Submitted articles:  <strong>%s</strong> ');

define('_AM_SOAPBOX_UPLOADIMAGE', 'Upload article image:');
define('_AM_SOAPBOX_WEIGHT', 'Weight');
define('_AM_SOAPBOX_YES', 'Yes');
//add by domifara
define('_AM_SOAPBOX_DATESUBNOCHANGE', 'date of this article do not change');
define('_AM_SOAPBOX_NOTIFY', 'Notify on publish?');
define('_AM_SOAPBOX_POSTED', 'Published:');
define('_AM_SOAPBOX_REORDERART', 'Reorder articles(weight)');
//1.06
//ModuleAdmin
define('_AM_SOAPBOX_MODULEADMIN_MISSING', 'Error: The ModuleAdmin class is missing. Please install the ModuleAdmin Class into /Frameworks (see /docs/readme.txt)');
define('_AM_SOAPBOX_NEED_APPROVAL', 'Need Approval:  <strong>%s</strong> ');
//Permissions
define('_AM_SOAPBOX_PERMISSIONS_GLOBAL', 'Global permissions');
define('_AM_SOAPBOX_PERMISSIONS_GLOBAL_DESC', 'Only users in the group that you select may global this');
define('_AM_SOAPBOX_PERMISSIONS_GLOBAL_4', 'Rate from user');
define('_AM_SOAPBOX_PERMISSIONS_GLOBAL_8', 'Submit from user side');
define('_AM_SOAPBOX_PERMISSIONS_GLOBAL_16', 'Auto approve');
define('_AM_SOAPBOX_PERMISSIONS_APPROVE', 'Permissions to approve');
define('_AM_SOAPBOX_PERMISSIONS_APPROVE_DESC', 'Only users in the group that you select may approve this');
define('_AM_SOAPBOX_PERMISSIONS_VIEW', 'Permissions to view');
define('_AM_SOAPBOX_PERMISSIONS_VIEW_DESC', 'Only users in the group that you select may view this');
define('_AM_SOAPBOX_PERMISSIONS_SUBMIT', 'Permissions to submit');
define('_AM_SOAPBOX_PERMISSIONS_SUBMIT_DESC', 'Only users in the group that you select may submit this');
define('_AM_SOAPBOX_PERMISSIONS_NOPERMSSET', 'Permission cannot be set: No Column created yet! Please create a Column first.');

define('_AM_SOAPBOX_UPGRADEFAILED0', "Update failed - couldn't rename field '%s'");
define('_AM_SOAPBOX_UPGRADEFAILED1', "Update failed - couldn't add new fields");
define('_AM_SOAPBOX_UPGRADEFAILED2', "Update failed - couldn't rename table '%s'");
define('_AM_SOAPBOX_ERROR_COLUMN', 'Could not create column in database : %s');
define('_AM_SOAPBOX_ERROR_BAD_XOOPS', 'This module requires XOOPS %s+ (%s installed)');
define('_AM_SOAPBOX_ERROR_BAD_PHP', 'This module requires PHP version %s+ (%s installed)');
define('_AM_SOAPBOX_ERROR_TAG_REMOVAL', 'Could not remove tags from Tag Module');

define('_AM_SOAPBOX_ADD_SAMPLEDATA', 'Import Sample Data (will delete ALL current data)');
define('_AM_SOAPBOX_SAMPLEDATA_SUCCESS', 'Sample Date uploaded successfully');
