LANGUAGE DIFFERENCES
=====================

Below are language differences from a version to next version.

modinfo.php
-------------------
define("_MI_SOAPBOX_SUBMITS", 'Submissions');
define("_MI_SOAPBOX_ADD_ARTICLE", 'Add Article');
define("_MI_SOAPBOX_ADD_COLUMN", 'Add Column');


main.php
--------------------
define("_MD_SOAPBOX_WGT", "Weight");


admin.php
--------------------
define('_AM_SOAPBOX_MODULEADMIN_MISSING','Error: The ModuleAdmin class is missing. Please install the ModuleAdmin Class into /Frameworks (see /docs/readme.txt)');
define("_AM_SOAPBOX_NEED_APPROVAL", "Need Approval:  <strong>%s</strong> ");

blocks.php
--------------------
define('_MB_SOAPBOX_SVOTES', 'Rating = %s, Votes = %s');